<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, Note Change to button/jsm -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo20.png" type="image/x-icon">
  <meta name="description" content="Web Page Generator Description">
  
  <title>PiggyFarmv2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/css/css/mbr-additional.css" type="text/css">	
     <script src="TronWeb.js"></script>
        
  
  
</head>
<body>
	
<div id="tronlink" style="display:none;">
		<br>
		<br>
		<center>
			<h1 class="awesomez" style=" font-weight: bold;">You need TronLink to interact with this Dapp</h1> 
			<br>
			<br>
			<br>
			<br>
			<a href="https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec" target="_blank">
				<br>
				<br>	
				<h2 style="color: White;">INSTALL TRONLINK FOR CHROME<br><br></h2>
			</a>
			<br>
			<br>
			<br>
			<br>
			<br><a href="javascript:history.go(0)" target="_blank" class="btn-3d blue">Reload!</a>
		</center>
	</div>
	<div id="loader" style="display:block;"></div>
	<div id="dimmer" align=center style="font-size: 3em; font-weight:'bold'; display:block;">
		<br>
		<br>
		<div id="unlock"></div>
	</div>
	<div id="foxall" style="display:none;">
    <div class="container mt-lg-1 pt-3">


  <section class="menu cid-rn2elPW0FZ" once="menu" id="menu1-9">


    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Note Change to button/js">&nbsp;Telegram &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Note Change to button/js"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Note Change to button/js"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Contract</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Note Change to button/js"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Open source</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio site templates</a></section><section class="features8 cid-rn2b6ZLFCx" id="features8-6">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbri-desktop mbr-iconfont"></span>
                    <input class="form-control form-control-lg" id="ethtospend" onchange="updateBuyPrice()" step="1" type="number" value="1">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">invest</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Here you can buy any ammount<br><em>off pigs.</em><br><em> Each pig Produces 8% Daily</em><em><br></em><br>Current prize is 1 Pig for X Trx</p>
                    <div class="mbr-section-btn text-center"><a onclick="buySnail2()" role="button" class="btn btn-secondary display-4">
                            BuyPigs</a> <a onclick="buySnail2()" role="button" class="btn btn-secondary display-4">
                            Sell Pigs</a></div>
                </div>

            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Withdraw your TRX</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Your Withdrawble Div: &nbsp;X<br>Your Claimble Div: X<br></p>
                    <div class="mbr-section-btn text-center"><a href="Note Change to button/js" class="btn btn-secondary display-4">Claim All Div</a> <a href="Note Change to button/js" class="btn btn-secondary display-4">Withdraw Trx</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Here you can Sell your Piggy Eggs</h4>
                    <p class="mbr-text mbr-fonts-style display-7">You wll need X Trx to keep Piglets<br><br>Sell for &nbsp;X</p>
                    <div class="mbr-section-btn text-center"><a href="Note Change to button/js" class="btn btn-secondary display-4">Keep Piglets<br></a> <a href="Note Change to button/js" class="btn btn-secondary display-4">Sell Piglets</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbri-bootstrap mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Farm Owner</h4>
                    <p class="mbr-text mbr-fonts-style display-7">You need to sacrefise atleast &nbsp;X Pig to become Farm Owner<br><span id="pottimer">0 0 0</span><br>Until Farm owner is chosen</p>
                    <div class="mbr-section-btn text-center"><a href="Note Change to button/js" class="btn btn-secondary display-4">Sacrefise</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rn2n4xA6UE" id="content14-c">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7">
                     <p class="p-3">Farm Owner: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Farm Owner is selected every 24h, his role also last for 24h. To become the farm owner you need to sacrefise before the timer runs out, after each sacrefise the next person has to sacrefise the same ammount or more, the ammount need wil slowly go down, &nbsp; The farm owner has some perks &nbsp; He will claim the ammount of trx in farm owner pot, aswell as some % of Trx going towrds the pot</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3">Trx Distribution on Buy: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 50% to PigPot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 20% To holders &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 20% To Pig Market &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 2% Farm Owner &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 2% Farm OwnerPot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 6% Masternod/referral If there are no Referral it goes to Farm Owner</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3">Invest &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; When you are Investing, you can see the prize of each pig, Keep in mind each Pig sold, will increese the prize b 0.00005 TRX, and decreese if Sold.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rn2n6ZQ2Qe" id="content14-d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7">
                     <p class="p-3">Statistics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="p-3">Total Number Of Pigs: X</p><p class="p-3">Trx in Contract: X Trx</p><p class="p-3">FarmOwnerPot: X Trx</p><p class="p-3">Market Pot: X &nbsp;Trx&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="p-3">Pig Pot: X &nbsp;Trx</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3">When you keep the Piglets, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 40% Pig Holders &nbsp; &nbsp; &nbsp;- 40% Market Pot &nbsp; &nbsp; &nbsp;- 4% Current Farm Owner &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 16% Farm Owner Pot</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3">Keep Piglets And Sell Piglets: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can keep the Piglets and pay 50% off each Piglet off the current buy prize or Sell them on market you will earn, &nbsp;Trx earned = Marketpot &nbsp;* Piglets / total Pigs &nbsp;<span style="font-size: 1rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rn2g9M1N0E" id="footer6-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">PiggyFarm, Part of the TCH Dapp community</p>
                   </div>

        </div>
            </div>
        </div>
    </div>



      </div>

      <footer class="footer">
      </footer>

      </div>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  



	
  </body>
</html>